{
  "name": "@omnify/workflow",
  "description": "Approval Workflow Engine for Omnify services with Omnify schema-driven development",
  "private": true,
  "type": "module",
  "scripts": {
    "omnify": "omnify",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@omnifyjp/omnify": "^1.1.11",
    "@types/node": "^22.0.0",
    "antd": "^6.3.1",
    "typescript": "^5.7.0"
  }
}
